name=DFRobot_DF1201S
version=1.0.2
author=DFRobot
maintainer= fengli <li.feng@dfrobot.com> and qsjhyy <yihuan.huang@dfrobot.com>
sentence=This module is a conversion board, which can drive DF1201S DFPlayer PRO MP3 through I2C.
paragraph=DFRobot_DF1201S is the standard library of DFRobot.
category=Other
url=https://github.com/DFRobot/DFRobot_DF1201S
architectures=*
